<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hazykam.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
  <meta name="description" content="List和Set的区别 List：有序，按对象进入的顺序存储对象，元素可重复，允许存在多个Null元素，可以使用Iterator进行遍历，也可以使用get(int index)通过下标的方式随机访问；由于对List使用Iterator进行遍历比较高效，所以Java中使用for each对List进行遍历时，本质上也是Iterator遍历。  Set：无序且不可重复，最多允许一个Null元素，遍历时">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构笔记">
<meta property="og:url" content="https://hazykam.github.io/2021/10/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="ANSWER-42">
<meta property="og:description" content="List和Set的区别 List：有序，按对象进入的顺序存储对象，元素可重复，允许存在多个Null元素，可以使用Iterator进行遍历，也可以使用get(int index)通过下标的方式随机访问；由于对List使用Iterator进行遍历比较高效，所以Java中使用for each对List进行遍历时，本质上也是Iterator遍历。  Set：无序且不可重复，最多允许一个Null元素，遍历时">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/graytang/img-repo/raw/master/img/202109241412884.png">
<meta property="og:image" content="https://gitee.com/graytang/img-repo/raw/master/img/202109241413081.png">
<meta property="og:image" content="https://gitee.com/graytang/img-repo/raw/master/img/202109241414507.png">
<meta property="og:image" content="https://gitee.com/graytang/img-repo/raw/master/img/202109241414615.png">
<meta property="og:image" content="https://gitee.com/graytang/img-repo/raw/master/img/202109241414898.png">
<meta property="og:image" content="https://gitee.com/graytang/img-repo/raw/master/img/202109241416504.png">
<meta property="og:image" content="https://gitee.com/graytang/img-repo/raw/master/img/202109241420256.png">
<meta property="article:published_time" content="2021-10-18T09:10:41.000Z">
<meta property="article:modified_time" content="2021-10-18T11:46:34.018Z">
<meta property="article:author" content="胧">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="HashMap">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/graytang/img-repo/raw/master/img/202109241412884.png">

<link rel="canonical" href="https://hazykam.github.io/2021/10/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据结构笔记 | ANSWER-42</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  <!-- live2d的依赖css和js，将其注释可以关闭live2d -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
  <script src="/live2d-widget/autoload.js"></script>
<link rel="alternate" href="/atom.xml" title="ANSWER-42" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ANSWER-42</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">但愿长醉不复醒</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hazykam.github.io/2021/10/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://portrait.gitee.com/uploads/avatars/user/2852/8558826_hazykam_1610350815.png">
      <meta itemprop="name" content="胧">
      <meta itemprop="description" content="echo 'Set free'">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ANSWER-42">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-18 17:10:41 / 修改时间：19:46:34" itemprop="dateCreated datePublished" datetime="2021-10-18T17:10:41+08:00">2021-10-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="List和Set的区别"><a href="#List和Set的区别" class="headerlink" title="List和Set的区别"></a>List和Set的区别</h3><ul>
<li><p>List：有序，按对象进入的顺序存储对象，元素可重复，允许存在多个Null元素，可以使用Iterator进行遍历，也可以使用get(int index)通过下标的方式随机访问；由于对List使用Iterator进行遍历比较高效，所以Java中使用for each对List进行遍历时，本质上也是Iterator遍历。</p>
</li>
<li><p>Set：无序且不可重复，最多允许一个Null元素，遍历时只能使用Iterator逐个遍历。</p>
</li>
</ul>
<hr>
<h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><p>Map是一种key-value键值对映射的集合，Map接口没有继承Collection接口；</p>
<h4 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h4><p>HashMap，又称<strong>散列表</strong>、<strong>哈希映射</strong>，它存储的内容是<strong>键值对（key-value）映射</strong>；</p>
<p>HashMap实现了<strong>Map接口</strong>，Map接口<strong>定义了key映射到value的规则</strong>；</p>
<p>HashMap继承了<strong>AbstractMap</strong>，Abstract<strong>提供接口的主要实现</strong>，以最大幅度减少了HashMap实现Map接口所需的工作；</p>
<p>HashMap<strong>根据key的hash值存储数据</strong>，具有<strong>很快的访问速度</strong>，最多<strong>允许一条记录的key为null</strong>，<strong>不支持线程同步</strong>；</p>
<p>HashMap是<strong>无序</strong>的，这里的无序指的是<strong>不保证插入顺序</strong>，但<strong>遍历时的顺序不会改变</strong>。</p>
<span id="more"></span>



<h5 id="HashMap的存储结构"><a href="#HashMap的存储结构" class="headerlink" title="HashMap的存储结构"></a>HashMap的存储结构</h5><p>JDK1.7中HashMap采用的数据结构为：<strong>数组+链表</strong>；</p>
<p>JDK1.8中对其进行了优化，改为了：<strong>数组+链表+红黑树</strong>，并将<strong>插入元素的方式从头插法改为尾插法</strong>。</p>
<p><strong>结构图</strong>：</p>
<p><img src="https://gitee.com/graytang/img-repo/raw/master/img/202109241412884.png"></p>
<p><strong>HashMap中的几个关键属性</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 默认初始容量，这个指的是table的长度，在实例化时不传入Map的capacity，默认则为：1左移4位=16</span></span><br><span class="line"><span class="comment">// HashMap的容量一定是2的次幂数</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DEFAULT_INITIAL_CAPACITY = <span class="number">1</span> &lt;&lt; <span class="number">4</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 负载因子的默认值，实例化时未指定负载因子的值时，则为0.75，也就是75%</span></span><br><span class="line"><span class="comment">// 用于计算threshold扩容阈值</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">float</span> DEFAULT_LOAD_FACTOR = <span class="number">0.75f</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 当前HashMap中K-V的总数</span></span><br><span class="line"><span class="keyword">transient</span> <span class="keyword">int</span> size;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 扩容阈值，当HashMap中的K-V元素大于这个阈值时则会触发resize()方法进行扩容，目的在于减少哈希碰撞，用空间换取时间</span></span><br><span class="line"><span class="comment">// 计算公式：capacity * loadFactor;  这里的capacity指当前的数组长度</span></span><br><span class="line"><span class="keyword">int</span> threshold;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 树化阈值和最小树化容量，当链表长度达到8，并且数组长度达到64时，链表会转化为红黑树</span></span><br><span class="line"><span class="comment">// 最小树化容量表示的是：当数组长度小于该值时，优先进行扩容，而不是树化，至少为4 * TREEIFY_THRESHOLD，否则会在调整大小和树化之间发生冲突</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TREEIFY_THRESHOLD = <span class="number">8</span>;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MIN_TREEIFY_CAPACITY = <span class="number">64</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 反树化阈值，当红黑树中的节点减少至6时，红黑树会转换回链表</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> UNTREEIFY_THRESHOLD = <span class="number">6</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 对HashMap对象的修改次数，每次对HashMap进行更新或修改HashMap的内部结构都会+1</span></span><br><span class="line"><span class="keyword">transient</span> <span class="keyword">int</span> modCount;</span><br></pre></td></tr></table></figure>

<h5 id="hash的概念"><a href="#hash的概念" class="headerlink" title="hash的概念"></a>hash的概念</h5><p>hash，一般翻译为散列，也可以音译为哈希。hash算法会把任意长度的输入，转换成固定长度的输出，作为这段数据的特征。</p>
<h6 id="hash碰撞"><a href="#hash碰撞" class="headerlink" title="hash碰撞"></a>hash碰撞</h6><p>使用hash的前提是实现了<code>equals()</code>和<code>hashCode()</code>两个方法，hashCode()的作用就是保证对象返回一个唯一的hash值；但有时可能产生两个对象计算出来的hash值一样的情况，这种情况就被称为<code>哈希碰撞</code>，HashMap中为了尽量减少哈希碰撞而加入了<code>扰动函数</code>。</p>
<h5 id="table"><a href="#table" class="headerlink" title="table"></a>table</h5><h6 id="table的初始化"><a href="#table的初始化" class="headerlink" title="table的初始化"></a>table的初始化</h6><p>**Node&lt;K, V&gt;**：HashMap内部有一个<code>Node</code>类，在注释中也称为<code>bin</code>，Node即为HashMap中基本的<code>K-V</code>键值对，它实现了Map中的<code>Entry</code>接口；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; <span class="keyword">implements</span> <span class="title">Map</span>.<span class="title">Entry</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Node其中包含：<code>key</code>、<code>value</code>、<code>hash</code>、<code>next</code>这几个属性；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="keyword">int</span> hash;    <span class="comment">// key的哈希值/散列特征</span></span><br><span class="line"><span class="keyword">final</span> K key;</span><br><span class="line">V value;</span><br><span class="line">Node&lt;K,V&gt; next;    <span class="comment">// 指向链表的下一个节点</span></span><br></pre></td></tr></table></figure>

<p>这些Node都被存放在HashMap内部维护的一个Node数组<code>table</code>，这个数组也称为桶<code>bucket</code></p>
<p>由于<code>Node</code>也是引用类型，所以<code>table</code>中存放的是指向链表或红黑树的<code>引用地址</code>；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">transient</span> Node&lt;K,V&gt;[] table;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>注意点</strong>：</p>
<p>在查看源码时，发现table并不会在HashMap构造时初始化，而是会在<code>resize()</code>中进行初始化；</p>
</blockquote>
<p><img src="https://gitee.com/graytang/img-repo/raw/master/img/202109241413081.png"></p>
<p>思考：</p>
<p>由table初始化中又引出了一个问题，为什么是在resize()中初始化？</p>
<blockquote>
<p>查看对resize()的引用，可以看到有一个<code>putVal()</code>调用了resize()，而这个putVal()又会被<code>put()</code>调用</p>
</blockquote>
<p>再回过来看看putVal()，我们可以发现在<code>table为空</code>时会调用resize()</p>
<p><img src="https://gitee.com/graytang/img-repo/raw/master/img/202109241414507.png"></p>
<p>再来看resize()，先看注释</p>
<p><img src="https://gitee.com/graytang/img-repo/raw/master/img/202109241414615.png"></p>
<p>从注释中我们可以得知，resize()会<code>初始化</code>或<code>成倍扩展</code>table的大小</p>
<p>查看源码，发现确实在table为空的情况下，resize()方法内部才会对table进行初始化</p>
<p><img src="https://gitee.com/graytang/img-repo/raw/master/img/202109241414898.png"></p>
<p>由此得出：</p>
<ul>
<li><strong>一般情况下，HashMap在初始化时并不会对table进行初始化，而是使用了懒加载的机制，只有在第一次put值时才会实例化table</strong></li>
<li><strong>HashMap每次扩容一定是原大小的2倍，而2的次幂数乘以2就是比原大小值大的最近一个2的次幂数</strong></li>
</ul>
<h6 id="table数组的长度一定为2的次幂数"><a href="#table数组的长度一定为2的次幂数" class="headerlink" title="table数组的长度一定为2的次幂数"></a>table数组的长度一定为2的次幂数</h6><p>HashMap中会通过一个<code>tableSizeFor()</code>方法来保证数组的长度永远为2的次幂数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Returns a power of two size for the given target capacity.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">tableSizeFor</span><span class="params">(<span class="keyword">int</span> cap)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n = cap - <span class="number">1</span>;</span><br><span class="line">    n |= n &gt;&gt;&gt; <span class="number">1</span>;</span><br><span class="line">    n |= n &gt;&gt;&gt; <span class="number">2</span>;</span><br><span class="line">    n |= n &gt;&gt;&gt; <span class="number">4</span>;</span><br><span class="line">    n |= n &gt;&gt;&gt; <span class="number">8</span>;</span><br><span class="line">    n |= n &gt;&gt;&gt; <span class="number">16</span>;</span><br><span class="line">    <span class="keyword">return</span> (n &lt; <span class="number">0</span>) ? <span class="number">1</span> : (n &gt;= MAXIMUM_CAPACITY) ? MAXIMUM_CAPACITY : n + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>作用：这个方法的功能是在<strong>不考虑大于最大容量</strong>的情况下，<strong>返回比输入参数大的，并且离输入参数最近的一个2的整数幂</strong>，比如输入参数为10，返回结果为16。</p>
<h5 id="低位掩码和扰动函数"><a href="#低位掩码和扰动函数" class="headerlink" title="低位掩码和扰动函数"></a>低位掩码和扰动函数</h5><p>HashMap中，<code>key</code>的<code>hash</code>值表示的是在桶数组中的下标，但并不是直接使用<code>Object</code>中的<code>hashCode()</code>获取的；</p>
<p>hashCode()返回的是int型散列值，而int类型的值是带符号的<strong>32位二进制数</strong>，也就是**-21亿到+21亿<strong>，前后加起来大概</strong>40多亿的映射空间**；</p>
<p>虽然这么大的范围很难产生碰撞现象，但<strong>内存无法提供一个这么大的空间来存放长度为40亿的数组</strong>，HashMap默认的初始数组大小也才到16，所以<strong>这个散列值无法拿来直接使用</strong>；</p>
<p>用之前还需要对数组的长度进行<code>取模运算</code>，得到的余数才能用来访问数组下标；</p>
<h6 id="低位掩码"><a href="#低位掩码" class="headerlink" title="低位掩码"></a>低位掩码</h6><p>但取模的效率比较低，而HashMap中使用了<code>按位与</code>来替代取模，这里就解释了为什么table数组的长度为什么一定要为<strong>2的次幂数</strong></p>
<blockquote>
<p>当数组长度为<strong>2的整数幂</strong>时，<strong>对(table.length - 1)使用按位与运算可以获得和取模一样的结果</strong></p>
</blockquote>
<p>HashMap通过<code>hash &amp; (table.length - 1)</code>这条公式来计算元素在table数组中的存放位置，这条公式等价于<code>hash % table.length</code>；</p>
<p><strong>2的次幂数在计算机中的特性</strong>：转换为二进制之后一定是<strong>最高位为1</strong>，其它有效位全部为0；当2的次幂数**-1时<strong>，转换为二进制则</strong>一定是减少一个最高位<strong>，</strong>有效位全部变为1**；</p>
<blockquote>
<p>例如：</p>
<p>2的4次幂=16</p>
<p>16转换成二进制是10000</p>
<p>当16-1=15转换为二进制时，则为1111</p>
<p>减少了一个最高位，其它有效位全部变为1</p>
</blockquote>
<p>这样，当table数组的长度-1时，转换为二进制就相当于一个<code>“低位掩码”</code>，当与<code>hash</code>值将进行<code>按位与</code>运算时，<strong>高位会全部归零</strong>，只<strong>保留低位</strong>，再转化为十进制作为数组下标；</p>
<p>而为什么要这样设计，则是因为<strong>取模操作相对来说开销比较大</strong>，使用位运算可以提高效率。</p>
<p>但是这里又会有一个问题，即使hash值分布的非常松散，要是<strong>只取最后几位</strong>，也会产生<strong>很频繁的哈希碰撞</strong>，还会可能产生<strong>最后几个低位成规律性重复的现象</strong>，<code>扰动函数</code>就是为了尽量减少这个问题。</p>
<h6 id="扰动函数"><a href="#扰动函数" class="headerlink" title="扰动函数"></a>扰动函数</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">hash</span><span class="params">(Object key)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> h;</span><br><span class="line">    <span class="keyword">return</span> (key == <span class="keyword">null</span>) ? <span class="number">0</span> : (h = key.hashCode()) ^ (h &gt;&gt;&gt; <span class="number">16</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>HashMap中加入了<code>扰动函数</code>，将key的hashCode()返回的hash值<strong>无符号右移</strong>了16位，让<strong>高16位也参与运算</strong>，和<strong>原本的hash值</strong>进行异或，也就是对hash值的<code>高16位</code>和<code>低16位</code>进行<code>异或运算</code>，保留了<code>高位和低位特征</code>，从而<code>加大低位的随机性</code>，<strong>减小哈希碰撞的发生概率</strong>。</p>
<h5 id="put方法"><a href="#put方法" class="headerlink" title="put方法"></a>put方法</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> V <span class="title">put</span><span class="params">(K key, V value)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> putVal(hash(key), key, value, <span class="keyword">false</span>, <span class="keyword">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>put方法会调用<code>putVal</code>方法，当第一次put值时，table还未初始化，则调用<code>resieze</code>对其进行初始化；</p>
<p>putVal具体解析：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// onlyIfAbsent：这个参数的作用是决定要不要传入的key已存在的情况下，替换原有的value；true：不替换，false：替换；调用put方法时这个值为false</span></span><br><span class="line"><span class="comment">// evict：这个参数作用于LinkedHashMap</span></span><br><span class="line"><span class="function"><span class="keyword">final</span> V <span class="title">putVal</span><span class="params">(<span class="keyword">int</span> hash, K key, V value, <span class="keyword">boolean</span> onlyIfAbsent,</span></span></span><br><span class="line"><span class="params"><span class="function">               <span class="keyword">boolean</span> evict)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// tab：引用当前HashMap的table</span></span><br><span class="line">    <span class="comment">// p：计算插入元素key的hash得到数组下标，table中这个下标位置的元素引用会赋给p</span></span><br><span class="line">    <span class="comment">// n：table的长度</span></span><br><span class="line">    <span class="comment">// i：通过计算插入元素key的hash得到数组下标</span></span><br><span class="line">    Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; p; <span class="keyword">int</span> n, i;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 当第一次调用put，也就是table还未初始化时，调用resize方法对table进行初始化</span></span><br><span class="line">    <span class="keyword">if</span> ((tab = table) == <span class="keyword">null</span> || (n = tab.length) == <span class="number">0</span>)</span><br><span class="line">        n = (tab = resize()).length;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 如果要插入的元素计算出来的下标，table中这个位置为空，则将元素封装成一个Node节点放入这个位置</span></span><br><span class="line">    <span class="keyword">if</span> ((p = tab[i = (n - <span class="number">1</span>) &amp; hash]) == <span class="keyword">null</span>)</span><br><span class="line">        tab[i] = newNode(hash, key, value, <span class="keyword">null</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 否则，当这个位置存在元素时</span></span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// e：用于执行判断和遍历的一个临时元素</span></span><br><span class="line">        <span class="comment">// k：用于执行判断的一个临时key</span></span><br><span class="line">        Node&lt;K,V&gt; e; K k;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// 如果，当前桶位已存在的元素的hash和要插入的元素hash相等</span></span><br><span class="line">        <span class="keyword">if</span> (p.hash == hash &amp;&amp;</span><br><span class="line">            <span class="comment">// 并且，已存在元素的key和要插入元素的key相等的情况下</span></span><br><span class="line">            ((k = p.key) == key || (key != <span class="keyword">null</span> &amp;&amp; key.equals(k))))</span><br><span class="line">            <span class="comment">// 将已存在元素的引用赋给e用以之后的判断</span></span><br><span class="line">            e = p;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// 如果已存在元素和要插入元素的key不相等，并且这个桶位的链表已经树化时</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (p <span class="keyword">instanceof</span> TreeNode)</span><br><span class="line">            <span class="comment">// 将要插入的元素放入这个桶位的红黑树中，并将返回的TreeNode引用赋给e</span></span><br><span class="line">            e = ((TreeNode&lt;K,V&gt;)p).putTreeVal(<span class="keyword">this</span>, tab, hash, key, value);</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// 当已存在元素和要插入元素的key不相等，并且当前桶位的链表还未树化时</span></span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 遍历当前桶位链表</span></span><br><span class="line">            <span class="comment">// binCount如同字面意思用于计算链表节点的数量，前置递增是因为已经判断了链表头部节点的key和要插入元素的key不相等</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> binCount = <span class="number">0</span>; ; ++binCount) &#123;</span><br><span class="line">                <span class="comment">// 如果已存在元素的next指针为空，即遍历到链表尾部时；注意这个next指针也会赋给e，这是为了遍历链表</span></span><br><span class="line">                <span class="keyword">if</span> ((e = p.next) == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    <span class="comment">// 将要插入的元素封装成Node并追加到链表的尾部</span></span><br><span class="line">                    p.next = newNode(hash, key, value, <span class="keyword">null</span>);</span><br><span class="line">                    <span class="comment">// 如果追加元素后，链表的长度大于等于树化阈值时</span></span><br><span class="line">                    <span class="keyword">if</span> (binCount &gt;= TREEIFY_THRESHOLD - <span class="number">1</span>) <span class="comment">// -1 for 1st</span></span><br><span class="line">                        <span class="comment">// 调用树化方法，树化方法又会判断table长度是否大于等于树化所要求的最小容量，如果没有达到最小树化容量，则调用resize扩容table，达到了则进行树化操作</span></span><br><span class="line">                        treeifyBin(tab, hash);</span><br><span class="line">                    <span class="comment">// 跳出循环</span></span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 如果当前遍历到的节点key和要插入元素的key相等时</span></span><br><span class="line">                <span class="keyword">if</span> (e.hash == hash &amp;&amp;</span><br><span class="line">                    ((k = e.key) == key || (key != <span class="keyword">null</span> &amp;&amp; key.equals(k))))</span><br><span class="line">                    <span class="comment">// 跳出循环</span></span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="comment">// 将e赋给p是为了遍历链表，因为e指向p的next</span></span><br><span class="line">                p = e;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// e!=null只有两种情况，插入位置的头节点和要插入元素的key相等，或者链表中的某个节点与要插入元素的key相等</span></span><br><span class="line">        <span class="keyword">if</span> (e != <span class="keyword">null</span>) &#123; <span class="comment">// existing mapping for key</span></span><br><span class="line">            <span class="comment">// 保存旧元素的value</span></span><br><span class="line">            V oldValue = e.value;</span><br><span class="line">            <span class="comment">// 当确定要替换旧元素，或旧元素的value等于空时，用新的value覆写</span></span><br><span class="line">            <span class="keyword">if</span> (!onlyIfAbsent || oldValue == <span class="keyword">null</span>)</span><br><span class="line">                e.value = value;</span><br><span class="line">            <span class="comment">// 这个方法是一个回调函数接口，用于LinkedHashMap，由LinkedHashMap实现</span></span><br><span class="line">            afterNodeAccess(e);</span><br><span class="line">            <span class="comment">// 返回旧元素的value</span></span><br><span class="line">            <span class="keyword">return</span> oldValue;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 插入了新的元素后，HashMap修改次数+1，替换旧元素的value操作不会计入</span></span><br><span class="line">    ++modCount;</span><br><span class="line">    <span class="comment">// 插入新的元素后，用于计算HashMap中元素总数的size+1，如果这个值大于了扩容阈值，则调用resize进行扩容</span></span><br><span class="line">    <span class="keyword">if</span> (++size &gt; threshold)</span><br><span class="line">        resize();</span><br><span class="line">    <span class="comment">// 这个方法同样是由LinkedHashMap实现的一个回调函数接口</span></span><br><span class="line">    afterNodeInsertion(evict);</span><br><span class="line">    <span class="comment">// 返回null则表示没有旧元素被替换，或之前存在的key关联的是null</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>流程描述：</p>
<blockquote>
<p>①.判断<strong>table是否为空</strong>，为空执行**resize()**进行扩容；</p>
<p>②.根据传入的，经过扰动后key的hash值<strong>计算得到插入的数组索引</strong>i，如果<strong>table[i]==null</strong>，直接封装节点添加，转向⑥，如果table[i]不为空，转向③；</p>
<p>③.判断table[i]的<strong>首个元素的key和插入元素的key是否相同</strong>，如果<strong>相同直接覆盖value</strong>，否则转向④；</p>
<p>④.判断table[i] 是否为treeNode，即table[i] 是否是红黑树，如果<strong>是红黑树</strong>，则直接调用**<code>putTreeVal</code>**，也就是红黑树版的putVal来进行判断和插入，否则转向⑤；</p>
<p>⑤.遍历table[i]中的链表查找<strong>是否存在相同的key</strong>，如果<strong>不存在则封装节点插入</strong>，<strong>插入后判断链表长度是否大于等于8</strong>，条件成立则<strong>调用<code>treeifyBin</code>树化方法</strong>，方法<strong>内部再进行判断</strong>，如果内部判断已<strong>完全达到树化条件</strong>后就<strong>执行树化</strong>；遍历过程中若发现<strong>key已经存在</strong>则<strong>直接覆盖旧的value</strong>；</p>
<p>⑥.插入成功后，判断实际存在的键值对数量size是否超多了最大容量threshold，如果超过，进行扩容。</p>
</blockquote>
<p><strong>注意</strong>：JDK<strong>1.8</strong>中，插入元素采用<strong>尾插法</strong>，<strong>1.8以前使用的头插法在并发时可能导致链表形成环</strong>，造成<strong>读取时死循环</strong>；同时，<strong>1.8是在插入元素后判断阈值再扩容</strong>的，而<strong>以前是先扩容再插入</strong>。</p>
<h5 id="扩容机制"><a href="#扩容机制" class="headerlink" title="扩容机制"></a>扩容机制</h5><p>HashMap每次扩容都会<strong>建立一个新的table桶数组</strong>，<strong>长度和阈值都变为原来的2倍</strong>；</p>
<blockquote>
<p><strong>位移运算的特性</strong>：一个十进制数<strong>转换成二进制</strong>，每往<strong>左移动一位</strong>得到的结果都是<strong>原本的2倍</strong>，<strong>往右则相反</strong>。</p>
</blockquote>
<p><strong>遍历旧桶</strong>，如果某个<strong>桶位上只有一个Node</strong>，直接<strong>计算该Node在新桶的位置</strong>；</p>
<p>如果某个<strong>桶位上是一个链表</strong>，则里面的<strong>元素新位置只有两种情况</strong>：</p>
<ul>
<li><strong>原地不动</strong></li>
<li>在原来的位置<strong>移动oldCap个位置</strong>，也就是旧桶的长度</li>
</ul>
<p>HashMap中使用<code>(e.hash &amp; oldCap) == 0</code>来判断是在原来的位置还是新位置；</p>
<p>如果hash值和该长度做与运算，结果为0，就说明该hash值一定小于数组长度（例如hash值为1），那么该hash值再和新数组的长度取摸的话，还是hash值本身，所以该元素的在新数组的位置和在老数组的位置是相同的；</p>
<p>比如，原本的桶长度为16，有两个元素，一个hash为1，一个为17，这两个元素都会被放入索引下标为1的桶位，如果此时扩容了，那么hash为17的元素就会移动到1+16=17的新位置；</p>
<p>扩容时，如果是链表，会使用头尾指针来连接新链表；</p>
<p>新桶指针：hiHead、hiTail</p>
<p>旧桶指针：loHead、loTail</p>
<h6 id="负载因子loadFactor为什么默认为0-75？"><a href="#负载因子loadFactor为什么默认为0-75？" class="headerlink" title="负载因子loadFactor为什么默认为0.75？"></a>负载因子loadFactor为什么默认为0.75？</h6><p>HashMap中的负载因子默认值为0.75，并且不推荐修改，有以下几个原因：</p>
<blockquote>
<ul>
<li>loadFactor太小，map中的table就会频繁的扩容，而每次扩容的开销都很大</li>
<li>loadFactor太大，map中的table即使非常多了也不多扩容，哈希碰撞越来越多引起的问题就是散列排布不均匀，链表越来越长，查找效率就会不断退化</li>
<li>0.75是一个折中的，比较理想的值，既不会产生频繁扩容的问题，也不会引起过多的哈希碰撞</li>
</ul>
</blockquote>
<h4 id="Map的遍历方式"><a href="#Map的遍历方式" class="headerlink" title="Map的遍历方式"></a>Map的遍历方式</h4><p>Map的遍历方式可以分为4类，每种类型下也有不同的实现方式，因此共计7种</p>
<ol>
<li><p><strong>迭代器（Iterator）</strong></p>
<ol>
<li>迭代器遍历EntrySet方式</li>
</ol>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;Integer, String&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;(<span class="number">16</span>);</span><br><span class="line">map.put(<span class="number">1</span>, <span class="string">&quot;Java&quot;</span>);</span><br><span class="line">map.put(<span class="number">2</span>, <span class="string">&quot;JDK&quot;</span>);</span><br><span class="line">map.put(<span class="number">3</span>, <span class="string">&quot;Spring&quot;</span>);</span><br><span class="line">map.put(<span class="number">4</span>, <span class="string">&quot;MyBatis&quot;</span>);</span><br><span class="line"></span><br><span class="line">Iterator&lt;Map.Entry&lt;Integer, String&gt;&gt; iterator = map.entrySet().iterator();</span><br><span class="line"><span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">    Map.Entry&lt;Integer, String&gt; entry = iterator.next();</span><br><span class="line">    System.out.println(entry.getKey() + <span class="string">&quot; -&gt; &quot;</span> + entry.getValue());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 输出结果：<img src="https://gitee.com/graytang/img-repo/raw/master/img/202109241416504.png"></p>
<ol start="2">
<li>迭代器遍历KeySet方式</li>
</ol>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Iterator&lt;Integer&gt; iterator = map.keySet().iterator();</span><br><span class="line"><span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">    Integer key = iterator.next();</span><br><span class="line">    System.out.println(key + <span class="string">&quot; -&gt; &quot;</span> + map.get(key));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 输出结果同上</p>
</li>
<li><p><strong>foreach</strong></p>
<ol>
<li>foreach遍历EntrySet方式</li>
</ol>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (Map.Entry&lt;Integer, String&gt; entry : map.entrySet()) &#123;</span><br><span class="line">    System.out.println(entry.getKey() + <span class="string">&quot; -&gt; &quot;</span> + entry.getValue());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 输出结果同上</p>
<ol start="2">
<li>foreach遍历KeySet方式</li>
</ol>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (Integer key : map.keySet()) &#123;</span><br><span class="line">    System.out.println(key + <span class="string">&quot; -&gt; &quot;</span> + map.get(key));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 输出结果同上</p>
</li>
<li><p>使用<strong>Lambda表达式（JDK1.8+）</strong></p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">map.forEach((key, value) -&gt; &#123;</span><br><span class="line">    System.out.println(key + <span class="string">&quot; -&gt; &quot;</span> + value);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>输出结果同上</p>
<ol start="4">
<li><p><strong>Streams API（JDK1.8+）</strong></p>
<ol>
<li>Streams API单线程遍历</li>
</ol>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">map.entrySet().stream().forEach((entry) -&gt; &#123;</span><br><span class="line">    System.out.println(entry.getKey() + <span class="string">&quot; -&gt; &quot;</span> + entry.getValue());</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p> 输出结果同上</p>
<ol start="2">
<li>Streams API多线程遍历</li>
</ol>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">map.entrySet().parallelStream().forEach((entry) -&gt; &#123;</span><br><span class="line">    System.out.println(entry.getKey() + <span class="string">&quot; -&gt; &quot;</span> + entry.getValue());</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p> 输出结果：<img src="https://gitee.com/graytang/img-repo/raw/master/img/202109241420256.png"></p>
</li>
</ol>
<h4 id="TreeMap"><a href="#TreeMap" class="headerlink" title="TreeMap"></a>TreeMap</h4><p>TreeMap是<strong>有序</strong>的，和HashMap一样<strong>都继承了AbstractMap</strong>，不同的是HashMap实现的是<strong>Map接口</strong>，而TreeMap实现的是**<code>NavigableMap</code>接口<strong>，NavigableMap是</strong><code>SortedMap</code><strong>的一种，</strong>实现了对Map中key的排序**；</p>
<p>TreeMap的数据结构是<strong>红黑树</strong>，红黑树中存放的是<strong>Entry</strong>节点；</p>
<p>Treemap可以向<strong>构造函数</strong>传入一个**<code>Comparator</code><strong>，实现</strong>自定义的比较方法**；</p>
<p>HashMap可以<strong>允许一个key为null</strong>，<strong>多个value为null</strong>；而TreeMap<strong>不允许key为null</strong>，但可以<strong>允许多个value为null</strong>；</p>
<p>HashMap的底层有一个table数组，在添加、查找、删除等方法上<strong>效率非常高</strong>；而TreeMap是红黑树，<strong>相对而言会比较慢</strong>；</p>
<p>HashMap因为维护了一个数组，所以<strong>会造成空间的浪费</strong>；而TreeMap只需要保存树中的节点，所以<strong>占用空间比较小</strong>；</p>
<p>TreeMap在添加和删除节点时会进行重排序，会对性能有所影响；</p>
<p>HashMap和TreeMap都不允许duplicate（重复）key，两者都不是线程安全的。</p>
<h4 id="LinkedHashMap"><a href="#LinkedHashMap" class="headerlink" title="LinkedHashMap"></a>LinkedHashMap</h4><p>LinkedHashMap<strong>继承自HashMap</strong>，<strong>实现了HashMap中的回调函数接口</strong>；另外，LinkedHashMap在HashMap的基础上<strong>增加了一条双向链表</strong>，以<strong>保证K-V键值对的插入顺序</strong>。</p>
<h4 id="ConcurrentHashMap"><a href="#ConcurrentHashMap" class="headerlink" title="ConcurrentHashMap"></a>ConcurrentHashMap</h4><p>ConcurrentHashMap是<strong>线程安全</strong>的HashMap，实现了<code>ConcurrentMap</code>接口；</p>
<p>JDK<strong>1.7</strong>中采用<strong>分段锁</strong>的机制<strong>实现并发的更新操作</strong>，底层采用<strong>数组+链表</strong>的存储结构；</p>
<blockquote>
<p>其包含两个两个核心静态内部类<code>Segment（段）</code>和<code>HashEntry</code>；</p>
<p>Segment继承了<code>ReentrantLock</code>，充当了<strong>锁</strong>的角色，<strong>每个Segment段中维护一个HashEntry数组</strong>，相比<strong>Hashtable不管是put还是get都需要<code>synchronized</code><strong>，</strong>每个线程只会锁定一个Segment</strong>，锁的粒度变小了，对<strong>其他线程访问的Segment没有影响</strong>；</p>
<p>HashEntry用来<strong>封装散列表的K-V键值对</strong>，<strong>和HashMap的Node不同</strong>的是，HashEntry对<strong>value使用了<code>volatile</code>修饰</strong>，保证了<strong>获取value时的线程可见性</strong>；</p>
<p><strong>每个桶是由若干个HashEntry对象链接起来的链表</strong>；</p>
</blockquote>
<p>JDK<strong>1.8</strong>中使用了<code>synchronized</code>和<code>CAS(Compare and Swap)</code>实现同步，虽然内部仍然保留了Segment，但仅仅是为了保证序列化时的兼容性，并且数据结构采用了<strong>数组+链表+红黑树</strong>；</p>
<p>ConcurrentHashMap中的<strong>负载因子</strong>被<strong>final</strong>修饰，<strong>不可修改</strong>；在<strong>构造函数</strong>中传入的loadFactor只会影响<strong>初始的表密度</strong>；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">float</span> LOAD_FACTOR = <span class="number">0.75f</span>;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Collection"><a href="#Collection" class="headerlink" title="Collection"></a>Collection</h3><p><strong>List</strong>：一种<strong>有序的、可重复</strong>的集合，可以根据下标访问元素，实现类有<code>ArrayList</code>、<code>LinkedList</code>、<code>Vector</code>；</p>
<p><strong>Set</strong>：和List相反，<strong>无序、且不可重复</strong>，只能根据元素本身进行访问，实现类有<code>HashSet</code>、<code>TreeSet</code>，<strong>HashSet被LinkedHashSet所继承</strong>；</p>
<p><strong>Queue</strong>：一种<strong>FIFO(first in first out)<strong>的集合，只允许在</strong>队头出列</strong>、<strong>队尾入列</strong>；</p>
<p><strong>Deque</strong>：<strong>双端队列</strong>，继承了Queue接口，可以<strong>在队列两端进行操作</strong>；</p>
<p>集合和数组的区别：</p>
<p>数组</p>
<ul>
<li>长度<strong>固定</strong></li>
<li>只能<strong>存储同一种类型的元素</strong></li>
<li>可以存储<strong>基本数据类型</strong>和<strong>引用类型</strong></li>
</ul>
<p>集合</p>
<ul>
<li>长度<strong>可变</strong></li>
<li>可以<strong>存储不同类型的元素</strong>（通常情况下不这么做）</li>
<li>只能存储<strong>引用类型</strong>（即使存储的是int，也会自动装箱成Integer）</li>
</ul>
<h4 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h4><p>ArrayList继承自<code>AbstractList</code>，实现了<code>List</code>接口，本质上是一个<strong>默认初始长度为10</strong>，允许<strong>存储null值</strong>，且<strong>支持自动扩容</strong>的<strong>数组</strong>，ArrayList<strong>非线程安全</strong>；</p>
<p>ArrayList<strong>基于数组</strong>作为底层数据结构，支持<strong>随机访问</strong>，具有<strong>查询修改效率高</strong>、<strong>插入删除效率低</strong>的特点；</p>
<p>ArrayList每次扩容会创建一个新的数组，容量会变为<strong>原来的1.5倍左右</strong>（oldCapacity为偶数时1.5倍，为奇数时1.5倍左右），再将原数组中的元素复制到新数组中；</p>
<h4 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a>LinkedList</h4><p>LinkedList继承自<code>AbstractSequentialList</code>，实现了<code>List</code>和<code>Deque</code>接口，和数组一样是一种<strong>线性数据结构</strong>，但不像数组一样在物理存储和逻辑上都为线性，链表<strong>只是在逻辑上呈线性</strong>，链表中的每个节点包含<strong>存储的数据和指向下一个节点的指针</strong>；</p>
<p>链表也分为单向链表和双向链表，JDK1.6时LinkedList为双向循环链表，1.7是<strong>双向链表</strong>，取消了循环以便区分头尾；</p>
<p>和ArrayList相比，<strong>插入删除效率高</strong>、<strong>查询修改效率低</strong>，但<strong>无需扩容</strong>，LinkedList<strong>非线程安全</strong>；</p>
<h4 id="Vector"><a href="#Vector" class="headerlink" title="Vector"></a>Vector</h4><p>和ArrayList类似，底层数据结构也是数组，支持线程同步，效率低，每次扩容为原大小的2倍，Stack是Vector的子类；</p>
<h4 id="TreeSet"><a href="#TreeSet" class="headerlink" title="TreeSet"></a>TreeSet</h4><p>TreeSet底层实际上就是一个TreeMap，在TreeSet中存入数据相当于存入TreeMap的key部分；TreeSet中的元素是不可重复的，且不会记录元素的存放顺序，但它可以按照元素大小顺序自动排序；</p>
<h4 id="HashSet"><a href="#HashSet" class="headerlink" title="HashSet"></a>HashSet</h4><p>HashSet底层是HashMap，和TreeSet与TreeMap的关系一样；HashSet无序、不可重复且查询效率高；</p>
<h4 id="LinkedHashSet"><a href="#LinkedHashSet" class="headerlink" title="LinkedHashSet"></a>LinkedHashSet</h4><p>在HashSet的基础上维护了一个链表，用来记录元素的存放顺序，保证元素有序且不可重复；</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>胧
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hazykam.github.io/2021/10/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/" title="数据结构笔记">https://hazykam.github.io/2021/10/18/数据结构笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">
                <i class="fa fa-tag"></i> 数据结构
              </a>
              <a href="/tags/HashMap/" rel="tag">
                <i class="fa fa-tag"></i> HashMap
              </a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/18/Java%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="prev" title="Java知识点">
      <i class="fa fa-chevron-left"></i> Java知识点
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/18/%E7%BA%BF%E7%A8%8B%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="next" title="线程知识点">
      线程知识点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#List%E5%92%8CSet%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">List和Set的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map"><span class="nav-text">Map</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HashMap"><span class="nav-text">HashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HashMap%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-text">HashMap的存储结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hash%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-text">hash的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#hash%E7%A2%B0%E6%92%9E"><span class="nav-text">hash碰撞</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#table"><span class="nav-text">table</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#table%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-text">table的初始化</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#table%E6%95%B0%E7%BB%84%E7%9A%84%E9%95%BF%E5%BA%A6%E4%B8%80%E5%AE%9A%E4%B8%BA2%E7%9A%84%E6%AC%A1%E5%B9%82%E6%95%B0"><span class="nav-text">table数组的长度一定为2的次幂数</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%8E%E4%BD%8D%E6%8E%A9%E7%A0%81%E5%92%8C%E6%89%B0%E5%8A%A8%E5%87%BD%E6%95%B0"><span class="nav-text">低位掩码和扰动函数</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%8E%E4%BD%8D%E6%8E%A9%E7%A0%81"><span class="nav-text">低位掩码</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%89%B0%E5%8A%A8%E5%87%BD%E6%95%B0"><span class="nav-text">扰动函数</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#put%E6%96%B9%E6%B3%95"><span class="nav-text">put方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%A9%E5%AE%B9%E6%9C%BA%E5%88%B6"><span class="nav-text">扩容机制</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%9B%A0%E5%AD%90loadFactor%E4%B8%BA%E4%BB%80%E4%B9%88%E9%BB%98%E8%AE%A4%E4%B8%BA0-75%EF%BC%9F"><span class="nav-text">负载因子loadFactor为什么默认为0.75？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Map%E7%9A%84%E9%81%8D%E5%8E%86%E6%96%B9%E5%BC%8F"><span class="nav-text">Map的遍历方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TreeMap"><span class="nav-text">TreeMap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedHashMap"><span class="nav-text">LinkedHashMap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ConcurrentHashMap"><span class="nav-text">ConcurrentHashMap</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Collection"><span class="nav-text">Collection</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ArrayList"><span class="nav-text">ArrayList</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedList"><span class="nav-text">LinkedList</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vector"><span class="nav-text">Vector</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TreeSet"><span class="nav-text">TreeSet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HashSet"><span class="nav-text">HashSet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedHashSet"><span class="nav-text">LinkedHashSet</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="胧"
      src="https://portrait.gitee.com/uploads/avatars/user/2852/8558826_hazykam_1610350815.png">
  <p class="site-author-name" itemprop="name">胧</p>
  <div class="site-description" itemprop="description">echo 'Set free'</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hazyKam" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hazyKam" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hazykam@qq.com" title="E-Mail → mailto:hazykam@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-yin-yang"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胧</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


</body>
</html>
