<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hazykam.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
  <meta name="description" content="概念正向代理正向代理的典型用途是为在防火墙内的局域网客户端提供访问Internet的途径，另外还可以使用缓存的特性减少网络使用率。 例： 用户需要访问某个目标网站（如Google），但因为防火墙的存在而无法直接访问，但用户可以访问到一个代理服务器，这个代理服务器可以访问到用户无法直接访问的目标网站； 于是用户可以先向代理服务器发出请求，告诉代理服务器需要访问的目标网站，代理服务器先取得用户需要的内">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx概念入门">
<meta property="og:url" content="https://hazykam.github.io/2021/10/18/Nginx%E6%A6%82%E5%BF%B5%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="ANSWER-42">
<meta property="og:description" content="概念正向代理正向代理的典型用途是为在防火墙内的局域网客户端提供访问Internet的途径，另外还可以使用缓存的特性减少网络使用率。 例： 用户需要访问某个目标网站（如Google），但因为防火墙的存在而无法直接访问，但用户可以访问到一个代理服务器，这个代理服务器可以访问到用户无法直接访问的目标网站； 于是用户可以先向代理服务器发出请求，告诉代理服务器需要访问的目标网站，代理服务器先取得用户需要的内">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/graytang/img-repo/raw/master/img/202110090242340.png">
<meta property="og:image" content="https://gitee.com/graytang/img-repo/raw/master/img/202110091540186.png">
<meta property="og:image" content="https://gitee.com/graytang/img-repo/raw/master/img/202110120214481.png">
<meta property="article:published_time" content="2021-10-18T09:15:48.000Z">
<meta property="article:modified_time" content="2021-10-18T10:32:09.433Z">
<meta property="article:author" content="胧">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/graytang/img-repo/raw/master/img/202110090242340.png">

<link rel="canonical" href="https://hazykam.github.io/2021/10/18/Nginx%E6%A6%82%E5%BF%B5%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Nginx概念入门 | ANSWER-42</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  <!-- live2d的依赖css和js，将其注释可以关闭live2d -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
  <script src="/live2d-widget/autoload.js"></script>
<link rel="alternate" href="/atom.xml" title="ANSWER-42" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ANSWER-42</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">但愿长醉不复醒</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hazykam.github.io/2021/10/18/Nginx%E6%A6%82%E5%BF%B5%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://portrait.gitee.com/uploads/avatars/user/2852/8558826_hazykam_1610350815.png">
      <meta itemprop="name" content="胧">
      <meta itemprop="description" content="echo 'Set free'">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ANSWER-42">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Nginx概念入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-18 17:15:48 / 修改时间：18:32:09" itemprop="dateCreated datePublished" datetime="2021-10-18T17:15:48+08:00">2021-10-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Nginx/" itemprop="url" rel="index"><span itemprop="name">Nginx</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="正向代理"><a href="#正向代理" class="headerlink" title="正向代理"></a>正向代理</h3><p>正向代理的典型用途是为在防火墙内的局域网客户端提供访问Internet的途径，另外还可以使用缓存的特性减少网络使用率。</p>
<p>例：</p>
<p>用户需要访问某个目标网站（如Google），但因为防火墙的存在而无法直接访问，但用户可以访问到一个代理服务器，这个代理服务器可以访问到用户无法直接访问的目标网站；</p>
<p>于是用户可以先向代理服务器发出请求，告诉代理服务器需要访问的目标网站，代理服务器先取得用户需要的内容，再返回给用户，这就是正向代理。</p>
<p>在目标网站服务器的角度，只在代理服务器过来取得内容时有一次记录，有时候并不知道是用户的请求，也隐藏了用户的信息，这取决于代理服务器是否告诉目标网站服务器。</p>
<blockquote>
<p><strong>注</strong>：用户在使用正向代理时必须自行配置代理服务器的IP地址和端口。</p>
</blockquote>
<p><img src="https://gitee.com/graytang/img-repo/raw/master/img/202110090242340.png"></p>
<span id="more"></span>



<h3 id="反向代理（Reverse-Proxy）"><a href="#反向代理（Reverse-Proxy）" class="headerlink" title="反向代理（Reverse Proxy）"></a>反向代理（Reverse Proxy）</h3><p>反向代理的概念和字面上的意思相同，与正向代理相反；</p>
<p>正向代理客户端需要通过代理服务器来寻找目标服务器进行资源访问；</p>
<p>反向代理则是目标服务器对客户端隐藏了自己的地址，通过暴露代理服务器让客户端对其进行请求，再由代理服务器根据规则访问目标服务器获得资源返回给客户端；</p>
<p>正向与反向的明显区别即在于：被动方和主动方进行了互换，由客户端主动使用代理服务器寻找目标服务器，转为了目标服务器隐藏自己，使用代理服务器让客户端进行访问。</p>
<p>作用：</p>
<ol>
<li>内网安全；由于对外暴露的是代理服务器，可以通过配置WAF等设置来防止对内部服务器的攻击。</li>
<li>负载均衡；代理服务器可以通过配置轮询、权重以及HashIP等规则来使多个请求分发到不同的服务器上，优化各个服务器的负载量。</li>
</ol>
<blockquote>
<p><strong>注</strong>：反向代理的这个过程对客户端是透明不可见的，客户端不需要配置代理服务器，且只会认为自己访问了一个服务器。</p>
</blockquote>
<p><img src="https://gitee.com/graytang/img-repo/raw/master/img/202110091540186.png"></p>
<h3 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h3><p>在实际情况中，一个服务器在面对多个客户端请求的时候压力会较大，甚至可能宕机崩溃。</p>
<p>因此企业服务应用往往会采用服务器集群结合反向代理服务器的方式，让反向代理服务器接收客户端请求，并通过指定的规则如：轮询、权重以及HashIP，分别将多个请求分发到不同的服务器上接收处理并返回给客户端，以达到服务器集群中各个服务器的负载始终维持在一个均衡的水平，这种解决方案就被称为负载均衡。</p>
<h3 id="动静分离"><a href="#动静分离" class="headerlink" title="动静分离"></a>动静分离</h3><p>一般来说，静态资源是指JavaScript、CSS、Img等文件，动态资源则是通过PHP、Java等后端语言运行一系列的代码逻辑来获取的。</p>
<p>动静分离可通过location对请求url进行匹配，将网站静态资源（HTML，JavaScript，CSS，img等文件）与后台应用分开部署，提高用户访问静态代码的速度，降低对后台应用访问。通常将静态资源放到nginx或CDN中，动态资源转发到后端应用服务器中。</p>
<p>在使用前后端分离之后，可以很大程度的提升静态资源的访问速度，同时减轻后端应用服务器的处理压力。</p>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><p>配置了环境变量后可以直接使用 <code>nginx</code> 命令来操作nginx。</p>
<h4 id="基本"><a href="#基本" class="headerlink" title="基本"></a>基本</h4><p>启动：nginx</p>
<p>立即停止：nginx -s stop</p>
<p>平滑停止：nginx -s quit</p>
<p>重启：nginx -s reopen</p>
<p>重载配置文件：nginx -s reload</p>
<h4 id="参数-OPTIONS"><a href="#参数-OPTIONS" class="headerlink" title="参数 OPTIONS"></a>参数 OPTIONS</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root@hazykam ~]<span class="comment"># nginx -?</span></span><br><span class="line">nginx version: nginx/1.20.1</span><br><span class="line">Usage: nginx [-?hvVtTq] [-s signal] [-p prefix]</span><br><span class="line">             [-e filename] [-c filename] [-g directives]</span><br><span class="line"> </span><br><span class="line">Options:</span><br><span class="line">  -?,-h         : this <span class="built_in">help</span></span><br><span class="line">  -v            : show version and <span class="built_in">exit</span></span><br><span class="line">  -V            : show version and configure options <span class="keyword">then</span> <span class="built_in">exit</span></span><br><span class="line">  -t            : <span class="built_in">test</span> configuration and <span class="built_in">exit</span></span><br><span class="line">  -T            : <span class="built_in">test</span> configuration, dump it and <span class="built_in">exit</span></span><br><span class="line">  -q            : suppress non-error messages during configuration testing</span><br><span class="line">  -s signal     : send signal to a master process: stop, quit, reopen, reload</span><br><span class="line">  -p prefix     : <span class="built_in">set</span> prefix path (default: /www/server/nginx/)</span><br><span class="line">  -e filename   : <span class="built_in">set</span> error <span class="built_in">log</span> file (default: logs/error.log)</span><br><span class="line">  -c filename   : <span class="built_in">set</span> configuration file (default: conf/nginx.conf)</span><br><span class="line">  -g directives : <span class="built_in">set</span> global directives out of configuration file</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Nginx启动失败时错误信息：still could not bind()；表示端口被占用</p>
</blockquote>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>Nginx中的反向代理和负载均衡主要由两个模块负责</p>
<p>upstream：上行流，该模块中可以配置要转发到的服务器地址、端口以及分发权重，如果不配置权重参数则默认使用轮询。</p>
<p>server：server中的location子模块可以配置proxy_pass参数来指定反向代理的服务器地址，也可以引用upstream池</p>
<p><img src="https://gitee.com/graytang/img-repo/raw/master/img/202110120214481.png"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>胧
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hazykam.github.io/2021/10/18/Nginx%E6%A6%82%E5%BF%B5%E5%85%A5%E9%97%A8/" title="Nginx概念入门">https://hazykam.github.io/2021/10/18/Nginx概念入门/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Nginx/" rel="tag">
                <i class="fa fa-tag"></i> Nginx
              </a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/18/Spring%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="prev" title="Spring知识点">
      <i class="fa fa-chevron-left"></i> Spring知识点
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/18/Linux%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" rel="next" title="Linux常用操作">
      Linux常用操作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-text">正向代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%EF%BC%88Reverse-Proxy%EF%BC%89"><span class="nav-text">反向代理（Reverse Proxy）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-text">负载均衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E9%9D%99%E5%88%86%E7%A6%BB"><span class="nav-text">动静分离</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4"><span class="nav-text">命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC"><span class="nav-text">基本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E6%95%B0-OPTIONS"><span class="nav-text">参数 OPTIONS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-text">配置</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="胧"
      src="https://portrait.gitee.com/uploads/avatars/user/2852/8558826_hazykam_1610350815.png">
  <p class="site-author-name" itemprop="name">胧</p>
  <div class="site-description" itemprop="description">echo 'Set free'</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hazyKam" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hazyKam" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hazykam@qq.com" title="E-Mail → mailto:hazykam@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-yin-yang"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胧</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


</body>
</html>
