<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hazykam.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
  <meta name="description" content="自动配置pom.xml  创建项目后，默认使用 &lt;parent&gt; 标签继承 spring-boot-starter-parent">
<meta property="og:type" content="article">
<meta property="og:title" content="测试文章">
<meta property="og:url" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/index.html">
<meta property="og:site_name" content="hazy&#39;s world">
<meta property="og:description" content="自动配置pom.xml  创建项目后，默认使用 &lt;parent&gt; 标签继承 spring-boot-starter-parent">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210326011458145.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210322153628758.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210322154411850.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210322154005404.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210322154646043.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210322190317313.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210322162736060.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210322200900245.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210322201513376.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210322201532746.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210322201854272.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210322234146514.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210323000907678.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210324164041654.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210324172554988.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210324172646199.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210324172732201.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210324174813031.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210324174922995.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210326012934821.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210326013521029.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210326195541758.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210326195443163.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210326170217223.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210326171141385.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210326201350114.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210326201450682.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210326234623915.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210326235018171.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210326235402700.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210327013745179.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210327014205398.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210327014402780.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210327015417155.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210327021448606.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210327020358447.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210327020647166.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210327020719282.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210329002854897.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210329190850134.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210330172413163.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210330173111581.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210330173346227.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210330173542417.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210330173758838.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210330174733119.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210330174800073.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210330175051576.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210330175216127.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210330232141584.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210330232339651.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210330232544655.png">
<meta property="og:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210331172616034.png">
<meta property="article:published_time" content="2021-07-11T15:25:10.236Z">
<meta property="article:modified_time" content="2021-07-12T05:18:56.747Z">
<meta property="article:author" content="幻胧">
<meta property="article:tag" content="测试">
<meta property="article:tag" content="标签">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hazykam.github.io/2021/07/11/SpringBoot-part1/assets/image-20210326011458145.png">

<link rel="canonical" href="https://hazykam.github.io/2021/07/11/SpringBoot-part1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>测试文章 | hazy's world</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  <!-- live2d的依赖css和js，将其注释可以关闭live2d -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
  <script src="https://hazyKam.github.io/live2d-widget/autoload.js"></script>
<link rel="alternate" href="/atom.xml" title="hazy's world" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hazy's world</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">但愿长醉不复醒</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hazykam.github.io/2021/07/11/SpringBoot-part1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/81507746?v=4">
      <meta itemprop="name" content="幻胧">
      <meta itemprop="description" content="echo 'Set free'">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hazy's world">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          测试文章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-11 23:25:10" itemprop="dateCreated datePublished" datetime="2021-07-11T23:25:10+08:00">2021-07-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-12 13:18:56" itemprop="dateModified" datetime="2021-07-12T13:18:56+08:00">2021-07-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="自动配置"><a href="#自动配置" class="headerlink" title="自动配置"></a>自动配置</h2><p><em>pom.xml</em></p>
<ul>
<li>创建项目后，默认使用 <code>&lt;parent&gt;</code> 标签继承 <code>spring-boot-starter-parent</code></li>
</ul>
<span id="more"></span>

<ul>
<li><p><code>spring-boot-starter-parent</code> 会继承 <code>spring-boot-dependencies</code></p>
</li>
<li><p><code>spring-boot-dependencies</code> 是一个版本仓库，可以使我们在引入一些Spring Boot的依赖时，不需要指定版本</p>
</li>
</ul>
<h2 id="静态资源默认位置"><a href="#静态资源默认位置" class="headerlink" title="静态资源默认位置"></a>静态资源默认位置</h2><p><img src="assets/image-20210326011458145.png" alt="image-20210326011458145"></p>
<blockquote>
<p>由源码中可得知，spring boot 会默认在类路径，即 resources 目录下的四个位置寻找并匹配静态资源</p>
<p>一般在调用静态资源时，开头的单个斜杠 / 会直接匹配 resources 目录下的这四个默认位置</p>
</blockquote>
<h2 id="yaml"><a href="#yaml" class="headerlink" title="yaml"></a>yaml</h2><p>yaml（读音：/ˈjæməl/）</p>
<p><strong>语法</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 普通key-value语法</span></span><br><span class="line"><span class="attr">name:</span> <span class="string">hazy</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对象 - 段落语法</span></span><br><span class="line"><span class="attr">student1:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">joker</span></span><br><span class="line">  <span class="attr">age:</span> <span class="number">18</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对象 - 行内语法</span></span><br><span class="line"><span class="attr">student2:</span> &#123;<span class="attr">name:</span> <span class="string">panther</span>, <span class="attr">age:</span> <span class="number">18</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 数组 - 段落语法</span></span><br><span class="line"><span class="attr">pets:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">cat</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">dog</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 数组 - 行内语法</span></span><br><span class="line"><span class="attr">monsters:</span> [<span class="string">demon</span>, <span class="string">dragon</span>]</span><br></pre></td></tr></table></figure>

<p><strong>注意点</strong></p>
<ul>
<li>yaml 对空格和缩进高度敏感</li>
<li>值和冒号之间要隔一个空格</li>
<li>使用段落语法时，yaml会视 <strong>同级缩进</strong> 下的 <code>object / field</code> 为同一级别，如果一 object 下的 field <strong>增加了缩进</strong> （一个空格的程度也算），那么这个 field 就会被视为 object 的<strong>子属性</strong></li>
</ul>
<h3 id="在yaml中为对象的属性赋值"><a href="#在yaml中为对象的属性赋值" class="headerlink" title="在yaml中为对象的属性赋值"></a>在yaml中为对象的属性赋值</h3><p><img src="assets/image-20210322153628758.png" alt="image-20210322153628758"></p>
<p>yaml 可以直接对自定义的类进行属性赋值（作用不只限于JavaBean），field name需要跟类保持一致</p>
<p>要使 yaml 配置生效，需要添加注解处理器 <code>spring-boot-configuration-processor</code> 的依赖，并在对应类上添加 <code>@ConfigurationProperties</code> 注解，并将 <code>prefix</code> 赋值绑定为 yaml 中对应的前缀，即可将配置文件中每个属性的值映射到这个组件中</p>
<p>官方文档：</p>
<p><img src="assets/image-20210322154411850.png" alt="image-20210322154411850"></p>
<hr>
<p><img src="assets/image-20210322154005404.png" alt="image-20210322154005404"></p>
<p>运行结果：</p>
<p><img src="assets/image-20210322154646043.png" alt="image-20210322154646043"></p>
<p>除此之外，yaml 还可以使用随机数和简单的判断</p>
<p><img src="assets/image-20210322190317313.png" alt="image-20210322190317313"></p>
<p>运行结果：</p>
<p><img src="assets/image-20210322162736060.png" alt="image-20210322162736060"></p>
<h4 id="松散绑定"><a href="#松散绑定" class="headerlink" title="松散绑定"></a>松散绑定</h4><p>如果 yaml 文件中定义的 field name 为 <strong>last-name</strong>，类中的 field name 为 <strong>lastName</strong>，这种情况一样可以绑定成功，相当于将中划线和驼峰命名转换了。</p>
<h3 id="JSR-303-数据校验"><a href="#JSR-303-数据校验" class="headerlink" title="JSR 303 数据校验"></a>JSR 303 数据校验</h3><p>前端校验并不能保证到后台的数据就一定正确，在后台我们同样需要做校验。</p>
<p>使用方式：</p>
<ul>
<li><p>在 spring boot 项目中导入 <code>spring-boot-starter-validation</code> 依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-validation<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>在需要进行数据校验的实体类上使用 <code>@Validated</code> 注解，开启数据校验，并在对应的 field 上使用需要的校验注解类型。</p>
</li>
</ul>
<p><img src="assets/image-20210322200900245.png" alt="image-20210322200900245"></p>
<p>指定 message 参数可以使校验未通过时输出对应的信息。</p>
<h4 id="常用校验注解"><a href="#常用校验注解" class="headerlink" title="常用校验注解"></a>常用校验注解</h4><p><img src="assets/image-20210322201513376.png" alt="image-20210322201513376"></p>
<hr>
<p><img src="assets/image-20210322201532746.png" alt="image-20210322201532746"></p>
<p><img src="assets/image-20210322201854272.png" alt="image-20210322201854272"></p>
<h3 id="application-配置文件的位置以及加载顺序"><a href="#application-配置文件的位置以及加载顺序" class="headerlink" title="application 配置文件的位置以及加载顺序"></a>application 配置文件的位置以及加载顺序</h3><p>application 可以从以下几个位置加载，加载级别由高到低：</p>
<ol>
<li><code>file:./config/</code></li>
<li><code>file:./</code></li>
<li><code>classpath:./config/</code></li>
<li><code>classpath:./</code></li>
</ol>
<p>file：当前项目目录根路径</p>
<p>classpath：java / resources 文件夹</p>
<blockquote>
<p>Spring Boot 项目默认生成的 application.properties 位于 <code>classpath:./</code>，级别最低</p>
</blockquote>
<h3 id="多环境配置"><a href="#多环境配置" class="headerlink" title="多环境配置"></a>多环境配置</h3><p>在实际开发中，一般会有多套不同的环境和对应的配置，例如：开发环境、测试环境等，根据不同的场景切换使用</p>
<p>yaml 可以在一个文件中编写多套环境的配置，不同环境之间使用三个中划线 <code>–--</code> 来隔开</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 多环境配置</span></span><br><span class="line"><span class="comment"># Spring Boot 2.4 之前的写法</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过 spring.profiles.active 属性选择激活哪一套环境配置</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">profiles:</span></span><br><span class="line">    <span class="attr">active:</span> <span class="string">&quot;dev&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 &#x27;---&#x27; 以隔开不同环境配置</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="comment"># 使用 spring.profiles 属性定义环境标识</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">profiles:</span> <span class="string">&quot;dev&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8082</span></span><br><span class="line"></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">profiles:</span> <span class="string">&quot;test&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8083</span></span><br></pre></td></tr></table></figure>

<p>从 <code>Spring Boot 2.4</code> 开始，多环境配置支持发生了一些改变</p>
<p>2.4 版本升级之后，我们需要将 <code>spring.profiles</code> 配置用 <code>spring.config.activate.on-profile</code> 替代</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Spring Boot 2.4+</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过 spring.profiles.active 属性选择激活哪一套环境配置</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">profiles:</span></span><br><span class="line">    <span class="attr">active:</span> <span class="string">&quot;dev&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="comment"># 使用 spring.config.activate.on-profile 属性定义环境标识</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">config:</span></span><br><span class="line">    <span class="attr">activate:</span></span><br><span class="line">      <span class="attr">on-profile:</span> <span class="string">&quot;dev&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8082</span></span><br></pre></td></tr></table></figure>

<p>同时，在 Spring Boot 2.4 中， <code>Properties</code> 支持类似 YAML 多文档功能。多文档属性文件使用注释（ <code>#</code> ）后跟三个（<code>---</code>）中划线来分隔文档（ <em>选择使用注释，以使现有的 IDE 正常支持</em> ）。</p>
<p>如下，<code>#---</code> 的效果等效于 YAML 中的 <code>–--</code></p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">test</span>=<span class="string">value</span></span><br><span class="line"><span class="comment">#---</span></span><br><span class="line"><span class="attr">test</span>=<span class="string">overridden-value</span></span><br></pre></td></tr></table></figure>

<p><strong>Conditional 注解</strong></p>
<p><img src="assets/image-20210322234146514.png" alt="image-20210322234146514"></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 可以通过将 debug 设为 true 来查看哪些自动配置类生效了，哪些没生效</span></span><br><span class="line"><span class="attr">debug:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p><strong>spring.factories</strong></p>
<p><img src="assets/image-20210323000907678.png" alt="image-20210323000907678"></p>
<h2 id="Thymeleaf-模板引擎"><a href="#Thymeleaf-模板引擎" class="headerlink" title="Thymeleaf 模板引擎"></a>Thymeleaf 模板引擎</h2><p>Thymeleaf是一个Java XML / XHTML / HTML5 模板引擎 ，可以在Web（基于servlet ）和非Web环境中工作。 它更适合在基于MVC的Web应用程序的视图层提供XHTML / HTML5，但它甚至可以在脱机环境中处理任何XML文件。 它提供完整的Spring Framework。</p>
<p>在Web应用程序中，Thymeleaf旨在成为JavaServer Pages （JSP）的完全替代品，并实现自然模板的概念：模板文件可以直接在浏览器中打开，并且仍然可以正确显示为网页。</p>
<h3 id="使用-Thymeleaf"><a href="#使用-Thymeleaf" class="headerlink" title="使用 Thymeleaf"></a>使用 Thymeleaf</h3><p><strong>页面存放位置以及文件扩展名</strong></p>
<p><img src="assets/image-20210324164041654.png" alt="image-20210324164041654"></p>
<blockquote>
<p>由 <code>ThymeleafProperties</code> 类中源码可以得知，页面默认以 UTF-8 进行编码，以及默认的页面前后缀，即页面的存放位置以及扩展名</p>
</blockquote>
<p><strong>导入依赖</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-thymeleaf<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>页面引入命名空间</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;zh-CN&quot;</span> <span class="attr">xmlns:th</span>=<span class="string">&quot;http://www.thymeleaf.org&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="使用-Thymeleaf-指令取值并渲染"><a href="#使用-Thymeleaf-指令取值并渲染" class="headerlink" title="使用 Thymeleaf 指令取值并渲染"></a>使用 Thymeleaf 指令取值并渲染</h4><p>代码：</p>
<p><img src="assets/image-20210324172554988.png" alt="image-20210324172554988"></p>
<p><img src="assets/image-20210324172646199.png" alt="image-20210324172646199"></p>
<p>效果：</p>
<p><img src="assets/image-20210324172732201.png" alt="image-20210324172732201"></p>
<blockquote>
<p><code>th</code>指令可以接管替换html元素中的属性并渲染</p>
</blockquote>
<p><strong>Thymeleaf 简单表达式</strong></p>
<p>Simple expressions:</p>
<ul>
<li>Variable Expressions: <code>$&#123;...&#125;</code></li>
<li>Selection Variable Expressions: <code>*&#123;...&#125;</code></li>
<li>Message Expressions: <code>#&#123;...&#125;</code></li>
<li>Link URL Expressions: <code>@&#123;...&#125;</code></li>
<li>Fragment Expressions: <code>~&#123;...&#125;</code></li>
</ul>
<p><strong>使用each指令遍历集合</strong></p>
<p><img src="assets/image-20210324174813031.png" alt="image-20210324174813031"></p>
<p><img src="assets/image-20210324174922995.png" alt="image-20210324174922995"></p>
<blockquote>
<p>语法：th:each=“项 : ${集合}“ th:text=“${项}”</p>
</blockquote>
<h2 id="Web开发-员工管理系统"><a href="#Web开发-员工管理系统" class="headerlink" title="Web开发 - 员工管理系统"></a>Web开发 - 员工管理系统</h2><h3 id="首页实现"><a href="#首页实现" class="headerlink" title="首页实现"></a>首页实现</h3><p><img src="assets/image-20210326012934821.png" alt="image-20210326012934821"></p>
<p>在对应目录中导入静态资源，页面中引入 Thymeleaf 命名空间，并将页面中所有静态资源的引用路径使用 th 指令进行接管替换，以正常调用静态资源</p>
<blockquote>
<p>开头的斜杠 / 会直接匹配 spring boot 默认的静态资源路径</p>
</blockquote>
<p><img src="assets/image-20210326013521029.png" alt="image-20210326013521029"></p>
<p>新建 config 包，用以存放配置类</p>
<p>在 config 包下新建一个配置类；在类上使用 <code>@Configuration</code> 注解，将这个类标注为配置类</p>
<p>实现 <code>WebMvcConfigurer</code> 接口，重写 <code>addViewControllers</code> 方法，这个方法可以代替一些不含业务的 Controller 类，实现简单的视图跳转</p>
<h3 id="页面国际化-Internationalization"><a href="#页面国际化-Internationalization" class="headerlink" title="页面国际化 Internationalization"></a>页面国际化 Internationalization</h3><p>查看 Spring Boot 官方文档对于国际化的描述：</p>
<p><img src="assets/image-20210326195541758.png" alt="image-20210326195541758"></p>
<hr>
<p><img src="assets/image-20210326195443163.png" alt="image-20210326195443163"></p>
<hr>
<p>在 resources 或可直接访问的目录下新建 i18n 目录，并在目录中新建对应页面的配置文件</p>
<blockquote>
<p>必须有一个默认的配置文件，但默认可以为空</p>
<p>配置文件命名规范：<code>messages_语言_地区</code>，该规范必须强制遵守，默认的配置文件命名时不需要加上语言和地区</p>
</blockquote>
<p>i18n（其来源是英文单词 internationalization 的首末字符 i 和 n，18 为中间的字符数）是“国际化”的简称。在资讯领域，国际化（i18n）指让产品（出版物，软件，硬件等）无需做大的改变就能够适应不同的语言和地区的需要。对程序来说，在不修改内部代码的情况下，能根据不同语言及地区显示相应的界面。<br>在全球化的时代，国际化尤为重要，因为产品的潜在用户可能来自世界的各个角落。通常与 i18n 相关的还有 L10n（“本地化”的简称）。</p>
<p><img src="assets/image-20210326170217223.png" alt="image-20210326170217223"></p>
<p>在 properties file 中使用 idea 自带的 Resource Bundle 可以快速配置多个不同语言的配置文件</p>
<p><img src="assets/image-20210326171141385.png" alt="image-20210326171141385"></p>
<p>分析 <code>MessageSourceAutoConfiguration</code> 和 <code>MessageSourceProperties</code></p>
<p><img src="assets/image-20210326201350114.png" alt="image-20210326201350114"></p>
<p><img src="assets/image-20210326201450682.png" alt="image-20210326201450682"></p>
<p><img src="assets/image-20210326234623915.png" alt="image-20210326234623915"></p>
<hr>
<p>由源码可知，如果不在 application 中配置 messages 的信息，那么就默认从类路径根目录下的 messages 文件进行读取</p>
<p>在 application 中定义国际化配置文件的位置</p>
<p><img src="assets/image-20210326235018171.png" alt="image-20210326235018171"></p>
<p>在页面中将需要替换的文本使用 Thymeleaf 指令和消息表达式（Message Expression）进行替换，消息表达式使用 <code>#</code> 符号声明</p>
<p>无法在标签内使用指令替换的，则在标签外用 <code>[[表达式]]</code> 的方式替换</p>
<p><img src="assets/image-20210326235402700.png" alt="image-20210326235402700"></p>
<h4 id="LocaleResolver：语言环境解析器"><a href="#LocaleResolver：语言环境解析器" class="headerlink" title="LocaleResolver：语言环境解析器"></a>LocaleResolver：语言环境解析器</h4><p>在 <code>WebMvcAutoConfiguration</code> 中，可以看到一个 <code>localeResolver</code> 方法</p>
<p>这个方法会判断我们是否配置了自定义的语言环境解析器，如果没有，就返回默认的语言环境解析器</p>
<p><img src="assets/image-20210327013745179.png" alt="image-20210327013745179"></p>
<p>进入 <code>AcceptHeaderLocaleResolver</code></p>
<p>这个类实现了一个 <code>LocaleResolver</code> 的接口，实现了这个接口的类都是语言环境解析器</p>
<p>这个类的 <code>resolverLocale</code> 方法会解析浏览器的语言环境和一些参数，然后返回相应的 <code>Locale</code> 对象</p>
<p><img src="assets/image-20210327014205398.png" alt="image-20210327014205398"></p>
<p><img src="assets/image-20210327014402780.png" alt="image-20210327014402780"></p>
<p>如果我们需要实现点击链接切换页面语言的功能，则需要自定义 LocaleResolver</p>
<p>实现 <code>LocaleResolver</code> 接口，重写 <code>resolverLocale</code> 方法</p>
<p><img src="assets/image-20210327015417155.png" alt="image-20210327015417155"></p>
<p>将页面中语言切换链接的 <code>href</code> 属性交由 Thymeleaf 接管，并在请求地址中追加语言参数</p>
<blockquote>
<p>Thymeleaf 中，Get 方式的请求参数要用括号括起来</p>
</blockquote>
<p><img src="assets/image-20210327021448606.png" alt="image-20210327021448606"></p>
<p>要使自定义的 LocaleResolver 生效，还需要在配置类中将它放入 IoC 容器</p>
<p>定义一个返回自定义 LocaleResolver 的方法，在方法上使用 <code>@Bean</code> 注解，即可放入 IoC 容器</p>
<p><img src="assets/image-20210327020358447.png" alt="image-20210327020358447"></p>
<p>运行结果：</p>
<p><img src="assets/image-20210327020647166.png" alt="image-20210327020647166"></p>
<hr>
<p><img src="assets/image-20210327020719282.png" alt="image-20210327020719282"></p>
<hr>
<h3 id="登录实现"><a href="#登录实现" class="headerlink" title="登录实现"></a>登录实现</h3><p>在对应的 Controller 中编写登录方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.hazy.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller;</span><br><span class="line"><span class="keyword">import</span> org.springframework.ui.Model;</span><br><span class="line"><span class="keyword">import</span> org.springframework.util.StringUtils;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.PostMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestParam;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostMapping(&quot;/login&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">login</span><span class="params">(<span class="meta">@RequestParam(&quot;username&quot;)</span> String username, <span class="meta">@RequestParam(&quot;password&quot;)</span> String password, Model model)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (StringUtils.hasText(username) &amp;&amp; <span class="string">&quot;111&quot;</span>.equals(password)) &#123;</span><br><span class="line">            <span class="comment">// 登录成功后重定向到/main请求，返回对应的页面</span></span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;redirect:/main&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            model.addAttribute(<span class="string">&quot;msg&quot;</span>, <span class="string">&quot;用户名或密码错误&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;index&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在配置类中，将登录后进入的主页映射成自定义的请求 url，不使用真实的视图名称</p>
<p><img src="assets/image-20210329002854897.png" alt="image-20210329002854897"></p>
<p>在登录页面中选择合适的位置，放置一个用于显示登录错误信息的标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">使用Thymeleaf的if指令判断msg是否为空，如果为空则不会渲染该元素</span></span><br><span class="line"><span class="comment">表达式中使用 `not` 或者 `!` 取反</span></span><br><span class="line"><span class="comment">Thymeleaf中自带的工具类，可以使用 `#` 调用</span></span><br><span class="line"><span class="comment">调用工具类的方法和Java一致</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">&quot;color: red&quot;</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;msg&#125;&quot;</span> <span class="attr">th:if</span>=<span class="string">&quot;$&#123;not #strings.isEmpty(msg)&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="登录拦截器"><a href="#登录拦截器" class="headerlink" title="登录拦截器"></a>登录拦截器</h4><p>在 LoginController 中，登录成功的情况下将部分用户信息放入 session 中，以便验证</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PostMapping(&quot;/login&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">login</span><span class="params">(<span class="meta">@RequestParam(&quot;username&quot;)</span> String username, <span class="meta">@RequestParam(&quot;password&quot;)</span> String password, Model model, HttpSession session)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (StringUtils.hasText(username) &amp;&amp; <span class="string">&quot;111&quot;</span>.equals(password)) &#123;</span><br><span class="line">        <span class="comment">// 在session中放入登录用户名</span></span><br><span class="line">        session.setAttribute(<span class="string">&quot;loginUser&quot;</span>, username);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 登录成功后重定向到/main请求，返回对应的页面</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;redirect:/main&quot;</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        model.addAttribute(<span class="string">&quot;msg&quot;</span>, <span class="string">&quot;用户名或密码错误&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;index&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编写登录拦截器，拦截器需要实现 <code>HandlerInterceptor</code> 接口，并所需的方法</p>
<p>三个方法分别对应不同的时机</p>
<p><img src="assets/image-20210329190850134.png" alt="image-20210329190850134"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.hazy.config;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.web.servlet.HandlerInterceptor;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginHandlerInterceptor</span> <span class="keyword">implements</span> <span class="title">HandlerInterceptor</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 前置处理</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">preHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (request.getSession().getAttribute(<span class="string">&quot;loginUser&quot;</span>) != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// 登录用户不为空时放行请求</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 没有登录时，则设置提示信息，并转发到登录页</span></span><br><span class="line">            request.setAttribute(<span class="string">&quot;msg&quot;</span>, <span class="string">&quot;没有权限，请先登录&quot;</span>);</span><br><span class="line">            request.getRequestDispatcher(<span class="string">&quot;/index&quot;</span>).forward(request, response);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 MVC <!--即实现了 WebMvcConfigurer 接口的 MVC 配置类--> 中重写 <code>addInterceptors</code> 方法，注册拦截器，加入拦截规则</p>
<blockquote>
<p>/* 和 /** 的区别：</p>
<ul>
<li>一个星号对应一级，会匹配该目录下的所有文件，不包括子文件夹</li>
<li>两个星号对应多级，会匹配该目录下的所有文件，包括子文件夹</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addInterceptors</span><span class="params">(InterceptorRegistry registry)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 往 InterceptorRegistry 中添加自定义的拦截器</span></span><br><span class="line">    <span class="comment">// 并添加拦截的路径模式</span></span><br><span class="line">    <span class="comment">// 再将必要的请求和静态资源排除出路径模式中</span></span><br><span class="line">    registry.addInterceptor(<span class="keyword">new</span> LoginHandlerInterceptor()).addPathPatterns(<span class="string">&quot;/**&quot;</span>).excludePathPatterns(<span class="string">&quot;/&quot;</span>, <span class="string">&quot;/index&quot;</span>, <span class="string">&quot;/css/**&quot;</span>, <span class="string">&quot;/js/**&quot;</span>, <span class="string">&quot;/img/**&quot;</span>, <span class="string">&quot;/login&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在用户主页中，可以根据需求使用 Thymeleaf 指令和表达式取出 session 中存放的用户信息</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">th:text=&quot;$&#123;session.loginUser&#125;&quot;</span><br><span class="line">[[$&#123;session.loginUser&#125;]]</span><br></pre></td></tr></table></figure>

<h3 id="员工列表展示"><a href="#员工列表展示" class="headerlink" title="员工列表展示"></a>员工列表展示</h3><p>编写获取员工列表的 Controller 方法，一般 Controller 层调用 Service 层，此处练习为了方便直接调用 Dao 层</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.hazy.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.hazy.dao.EmployeeDao;</span><br><span class="line"><span class="keyword">import</span> com.hazy.pojo.Employee;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller;</span><br><span class="line"><span class="keyword">import</span> org.springframework.ui.Model;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpSession;</span><br><span class="line"><span class="keyword">import</span> java.util.Collection;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EmployeeController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> EmployeeDao employeeDao;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setEmployeeDao</span><span class="params">(EmployeeDao employeeDao)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.employeeDao = employeeDao;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/emp-list&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">empList</span><span class="params">(HttpSession session, Model model)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (session.getAttribute(<span class="string">&quot;loginUser&quot;</span>) == <span class="keyword">null</span>) &#123;</span><br><span class="line">            model.addAttribute(<span class="string">&quot;msg&quot;</span>, <span class="string">&quot;登陆已过期，请重新登录&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;/index&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Collection&lt;Employee&gt; empList = employeeDao.getAll();</span><br><span class="line">        model.addAttribute(<span class="string">&quot;empList&quot;</span>, empList);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;emp/list&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>Thymeleaf 中提供 fragment 片段属性支持，可以将一个标签定义为 fragment，然后在其他地方对其进行替换 / 插入</p>
<p><img src="assets/image-20210330172413163.png" alt="image-20210330172413163"></p>
<blockquote>
<p>th:insert 和 th:replace 的区别：</p>
<ul>
<li>th:insert 会将被引用的片段插入到引用方的标签中，会形成嵌套</li>
<li>th:replace 是直接将引用方的标签用片段替换覆盖，推荐使用 replace</li>
</ul>
</blockquote>
<p>例：</p>
<p><img src="assets/image-20210330173111581.png" alt="image-20210330173111581"></p>
<hr>
<p>将页面中相同的部分单独抽取出来，定义为片段 <img src="assets/image-20210330173346227.png" alt="image-20210330173346227"></p>
<p><img src="assets/image-20210330173542417.png" alt="image-20210330173542417"></p>
<p>在需要引用片段的地方进行引用，片段表达式使用 <code>~</code> 开头</p>
<p>引用语法：<code>~&#123;path/view::fragment(param=value)&#125;</code>，路径和参数视情况填写</p>
<p>这里传递的 active 参数用于侧边栏片段的标签激活</p>
<p><img src="assets/image-20210330173758838.png" alt="image-20210330173758838"></p>
<p>在片段中判断传递的 active 参数，激活指定标签</p>
<p><img src="assets/image-20210330174733119.png" alt="image-20210330174733119"></p>
<p><img src="assets/image-20210330174800073.png" alt="image-20210330174800073"></p>
<p>在展示员工列表的页面，使用循环获取后端传递过来的数据</p>
<p>可以使用 <code>dates</code> 工具类中的 format 方法对日期进行格式化</p>
<p><img src="assets/image-20210330175051576.png" alt="image-20210330175051576"></p>
<p>效果：</p>
<p><img src="assets/image-20210330175216127.png" alt="image-20210330175216127"></p>
<hr>
<h3 id="CRUD"><a href="#CRUD" class="headerlink" title="CRUD"></a>CRUD</h3><h4 id="增加员工"><a href="#增加员工" class="headerlink" title="增加员工"></a>增加员工</h4><p>复制 list 页面改为 add 页面用于添加员工 <img src="assets/image-20210330232141584.png" alt="image-20210330232141584"></p>
<p>在 list 页面中放置一个按钮用于跳转到 add 页面</p>
<p><img src="assets/image-20210330232339651.png" alt="image-20210330232339651"></p>
<p>add 页面无需重新编写，将 main 部分替换成 form 表单即可</p>
<p><img src="assets/image-20210330232544655.png" alt="image-20210330232544655"></p>
<p>在 Controller 中编写跳转视图和添加员工的方法</p>
<p>此处两个请求 url 一致的原因是，a 标签的跳转页面是 get 请求，而 form 表单的提交是 post 请求，只需明确注解即可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping(&quot;/add-emp&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">toAdd</span><span class="params">(Model model)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 获取所有部门信息，返回到前端</span></span><br><span class="line">    model.addAttribute(<span class="string">&quot;departments&quot;</span>, departmentDao.getAll());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;emp/add&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@PostMapping(&quot;/add-emp&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">addEmp</span><span class="params">(Employee employee, HttpServletResponse response)</span> </span>&#123;</span><br><span class="line">    System.out.println(employee);</span><br><span class="line">    <span class="comment">// 添加员工</span></span><br><span class="line">    employeeDao.add(employee);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;redirect:/emp-list&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="修改员工"><a href="#修改员工" class="headerlink" title="修改员工"></a>修改员工</h4><p>将 add 页面中的编辑按钮更改为跳转到更新页的超链接，并在 url 中携带 id</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">th:href</span>=<span class="string">&quot;@&#123;&#x27;/update-emp/&#x27;+$&#123;emp.getId()&#125;&#125;&quot;</span> <span class="attr">class</span>=<span class="string">&quot;btn btn-sm btn-primary&quot;</span>&gt;</span>编辑<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Controller 中编写对应跳转方法，查询所需信息并返回到前端</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping(&quot;/update-emp/&#123;id&#125;&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">toUpdate</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> Integer id, Model model)</span> </span>&#123;</span><br><span class="line">    model.addAttribute(<span class="string">&quot;emp&quot;</span>, employeeDao.getInfoById(id));</span><br><span class="line">    model.addAttribute(<span class="string">&quot;departments&quot;</span>, departmentDao.getAll());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;emp/update&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>复制 add 页面改为 update 页面，将 form 表单中的各项属性进行修改</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">th:action</span>=<span class="string">&quot;@&#123;/update-emp&#125;&quot;</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">th:value</span>=<span class="string">&quot;$&#123;emp.getId()&#125;&quot;</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;id&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;form-group&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">label</span>&gt;</span>姓名<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">th:value</span>=<span class="string">&quot;$&#123;emp.getName()&#125;&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span> <span class="attr">class</span>=<span class="string">&quot;form-control&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;name&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;form-group&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">label</span>&gt;</span>邮箱<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">th:value</span>=<span class="string">&quot;$&#123;emp.getEmail()&#125;&quot;</span> <span class="attr">type</span>=<span class="string">&quot;email&quot;</span> <span class="attr">name</span>=<span class="string">&quot;email&quot;</span> <span class="attr">class</span>=<span class="string">&quot;form-control&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;xxxxx@mail.com&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;form-group&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">label</span>&gt;</span>性别<span class="tag">&lt;/<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;form-check form-check-inline&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">th:checked</span>=<span class="string">&quot;$&#123;emp.getGender()==1&#125;&quot;</span> <span class="attr">class</span>=<span class="string">&quot;form-check-input&quot;</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;gender&quot;</span> <span class="attr">value</span>=<span class="string">&quot;1&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">&quot;form-check-label&quot;</span>&gt;</span>男<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;form-check form-check-inline&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">th:checked</span>=<span class="string">&quot;$&#123;emp.getGender()==0&#125;&quot;</span> <span class="attr">class</span>=<span class="string">&quot;form-check-input&quot;</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;gender&quot;</span> <span class="attr">value</span>=<span class="string">&quot;0&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">&quot;form-check-label&quot;</span>&gt;</span>女<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;form-group&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">label</span>&gt;</span>部门<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">select</span> <span class="attr">class</span>=<span class="string">&quot;form-control&quot;</span> <span class="attr">name</span>=<span class="string">&quot;department.id&quot;</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--遍历赋值--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">option</span> <span class="attr">th:selected</span>=<span class="string">&quot;$&#123;emp.getDepartment().getId()==dept.getId()&#125;&quot;</span> <span class="attr">th:each</span>=<span class="string">&quot;dept:$&#123;departments&#125;&quot;</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;dept.getName()&#125;&quot;</span> <span class="attr">th:value</span>=<span class="string">&quot;$&#123;dept.getId()&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;form-group&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">label</span>&gt;</span>日期<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">th:value</span>=<span class="string">&quot;$&#123;#dates.format(emp.getBirth(),&#x27;yyyy-MM-dd&#x27;)&#125;&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;birth&quot;</span> <span class="attr">class</span>=<span class="string">&quot;form-control&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;yyyy-MM-dd&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">class</span>=<span class="string">&quot;btn btn-primary&quot;</span>&gt;</span>修改<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Controller 中编写对应更新方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PostMapping(&quot;/update-emp&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">updateEmp</span><span class="params">(Employee employee)</span> </span>&#123;</span><br><span class="line">    employeeDao.add(employee);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;redirect:/emp-list&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="删除员工"><a href="#删除员工" class="headerlink" title="删除员工"></a>删除员工</h4><p>将 list 页面中的删除按钮替换为链接并携带 id</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">th:href</span>=<span class="string">&quot;@&#123;&#x27;/delete-emp/&#x27;+$&#123;emp.getId()&#125;&#125;&quot;</span> <span class="attr">class</span>=<span class="string">&quot;btn btn-sm btn-danger&quot;</span>&gt;</span>删除<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>编写删除方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(&quot;/delete-emp/&#123;id&#125;&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">deleteEmp</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> Integer id)</span> </span>&#123;</span><br><span class="line">    employeeDao.remove(id);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;redirect:/emp-list&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="错误页面定制"><a href="#错误页面定制" class="headerlink" title="错误页面定制"></a>错误页面定制</h3><p>在 templates 目录中创建一个 error 文件夹，将错误页放入其中即可，错误页需要以对应错误码命名</p>
<p><img src="assets/image-20210331172616034.png" alt="image-20210331172616034"></p>
<h3 id="注销实现"><a href="#注销实现" class="headerlink" title="注销实现"></a>注销实现</h3><p>更改注销链接中的 url</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">th:href</span>=<span class="string">&quot;@&#123;/logout&#125;&quot;</span> <span class="attr">class</span>=<span class="string">&quot;nav-link&quot;</span>&gt;</span>Sign out<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>编写注销方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(&quot;/logout&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">logout</span><span class="params">(HttpSession session)</span> </span>&#123;</span><br><span class="line">    session.removeAttribute(<span class="string">&quot;loginUser&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;redirect:/index&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




































    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">
                <i class="fa fa-tag"></i> 测试
              </a>
              <a href="/tags/%E6%A0%87%E7%AD%BE/" rel="tag">
                <i class="fa fa-tag"></i> 标签
              </a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/11/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE"><span class="nav-text">自动配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E9%BB%98%E8%AE%A4%E4%BD%8D%E7%BD%AE"><span class="nav-text">静态资源默认位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yaml"><span class="nav-text">yaml</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8yaml%E4%B8%AD%E4%B8%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B1%9E%E6%80%A7%E8%B5%8B%E5%80%BC"><span class="nav-text">在yaml中为对象的属性赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%BE%E6%95%A3%E7%BB%91%E5%AE%9A"><span class="nav-text">松散绑定</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSR-303-%E6%95%B0%E6%8D%AE%E6%A0%A1%E9%AA%8C"><span class="nav-text">JSR 303 数据校验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%A0%A1%E9%AA%8C%E6%B3%A8%E8%A7%A3"><span class="nav-text">常用校验注解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#application-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%8D%E7%BD%AE%E4%BB%A5%E5%8F%8A%E5%8A%A0%E8%BD%BD%E9%A1%BA%E5%BA%8F"><span class="nav-text">application 配置文件的位置以及加载顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-text">多环境配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thymeleaf-%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E"><span class="nav-text">Thymeleaf 模板引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Thymeleaf"><span class="nav-text">使用 Thymeleaf</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Thymeleaf-%E6%8C%87%E4%BB%A4%E5%8F%96%E5%80%BC%E5%B9%B6%E6%B8%B2%E6%9F%93"><span class="nav-text">使用 Thymeleaf 指令取值并渲染</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web%E5%BC%80%E5%8F%91-%E5%91%98%E5%B7%A5%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-text">Web开发 - 员工管理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E9%A1%B5%E5%AE%9E%E7%8E%B0"><span class="nav-text">首页实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E5%9B%BD%E9%99%85%E5%8C%96-Internationalization"><span class="nav-text">页面国际化 Internationalization</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LocaleResolver%EF%BC%9A%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83%E8%A7%A3%E6%9E%90%E5%99%A8"><span class="nav-text">LocaleResolver：语言环境解析器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E5%AE%9E%E7%8E%B0"><span class="nav-text">登录实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E6%8B%A6%E6%88%AA%E5%99%A8"><span class="nav-text">登录拦截器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%98%E5%B7%A5%E5%88%97%E8%A1%A8%E5%B1%95%E7%A4%BA"><span class="nav-text">员工列表展示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CRUD"><span class="nav-text">CRUD</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E5%91%98%E5%B7%A5"><span class="nav-text">增加员工</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%91%98%E5%B7%A5"><span class="nav-text">修改员工</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%91%98%E5%B7%A5"><span class="nav-text">删除员工</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E9%A1%B5%E9%9D%A2%E5%AE%9A%E5%88%B6"><span class="nav-text">错误页面定制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%94%80%E5%AE%9E%E7%8E%B0"><span class="nav-text">注销实现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="幻胧"
      src="https://avatars.githubusercontent.com/u/81507746?v=4">
  <p class="site-author-name" itemprop="name">幻胧</p>
  <div class="site-description" itemprop="description">echo 'Set free'</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hazyKam" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hazyKam" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hazykam@qq.com" title="E-Mail → mailto:hazykam@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-yin-yang"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">幻胧</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


</body>
</html>
